================================================================
=                        FingerprintiPy                        =
================================================================
        N_unique = 16  | N_mps = 10    | tol. = 0.10            
----------------------------------------------------------------
 idx (ASE)       idx (VESTA)     atm             fingerprint             
----------------------------------------------------------------
 000             001             H               H71C20N3                
 001             002             H               H87C30N1                
 002             003             H               H71C19N4                
 003             004             H               H95C28N7                
 004             005             H               H87C28N3                
 005             006             C               H55C13N2                
 006             007             C               H59C13N4                
 007             008             C               H67C16N5                
 008             009             C               H79C21N6                
 009             010             H               H83C23N6                
 010             011             H               H75C20N5                
 011             012             C               H55C12N3                
 012             013             H               H87C28N3                
 013             014             C               H59C16N1                
 014             015             N               H71C23N0                
 015             016             H               H71C20N3                
 016             017             H               H95C28N7                
 017             018             H               H83C23N6                
 018             019             H               H87C30N1                
 019             020             H               H75C23N2                
 020             021             H               H71C19N4                
 021             022             H               H75C20N5                
 022             023             H               H87C30N1                
 023             024             H               H95C28N7                
 024             025             C               H71C21N2                
 025             026             H               H87C28N3                
================================================================
