================================================================
=                        FingerprintiPy                        =
================================================================
        N_unique = 21  | N_mps = 10    | tol. = 0.10            
----------------------------------------------------------------
 idx (ASE)       idx (VESTA)     atm             fingerprint             
----------------------------------------------------------------
 000             001             H               H65C56N1                
 001             002             N               H53C44N0                
 002             003             H               H65C56N1                
 003             004             H               H57C44N2                
 004             005             H               H75C42N6                
 005             006             H               H69C40N5                
 006             007             H               H65C54N3                
 007             008             C               H63C30N5                
 008             009             C               H65C34N5                
 009             010             C               H45C32N1                
 010             011             H               H65C54N3                
 011             012             H               H65C42N4                
 012             013             H               H83C48N7                
 013             014             C               H55C24N4                
 014             015             H               H65C54N3                
 015             016             C               H71C36N6                
 016             017             C               H49C22N3                
 017             018             H               H75C42N6                
 018             019             H               H77C46N6                
 019             020             C               H59C32N4                
 020             021             C               H45C24N2                
 021             022             C               H63C30N5                
 022             023             H               H71C44N5                
 023             024             C               H53C30N3                
 024             025             C               H57C28N4                
 025             026             H               H65C56N1                
 026             027             C               H53C42N2                
================================================================
