================================================================
=                        FingerprintiPy                        =
================================================================
        N_unique = 12  | N_mps = 10    | tol. = 0.10            
----------------------------------------------------------------
 idx (ASE)       idx (VESTA)     atm             fingerprint             
----------------------------------------------------------------
 000             001             H               H53C13N4                
 001             002             C               H33C5N2                 
 002             003             H               H57C14N5                
 003             004             H               H45C10N3                
 004             005             H               H53C13N4                
 005             006             C               H45C9N4                 
 006             007             H               H53C13N4                
 007             008             C               H37C8N1                 
 008             009             C               H37C6N3                 
 009             010             H               H49C13N2                
 010             011             H               H57C14N5                
 011             012             N               H45C13N0                
 012             013             H               H49C13N2                
 013             014             H               H57C18N1                
 014             015             H               H49C11N4                
 015             016             H               H57C18N1                
 016             017             H               H57C14N5                
 017             018             H               H57C18N1                
 018             019             C               H41C8N3                 
 019             020             H               H49C11N4                
================================================================
