================================================================
=                        FingerprintiPy                        =
================================================================
        N_unique = 23  | N_mps = 10    | tol. = 0.10            
----------------------------------------------------------------
 idx (ASE)       idx (VESTA)     atm             fingerprint             
----------------------------------------------------------------
 000             001             H               H67C60N1                
 001             002             H               H67C58N3                
 002             003             H               H67C60N1                
 003             004             C               H55C24N4                
 004             005             H               H67C60N1                
 005             006             C               H51C26N3                
 006             007             H               H67C58N3                
 007             008             C               H47C36N1                
 008             009             C               H69C32N6                
 009             010             C               H47C28N2                
 010             011             C               H71C36N6                
 011             012             C               H55C46N2                
 012             013             H               H63C38N4                
 013             014             C               H53C30N3                
 014             015             H               H65C42N4                
 015             016             C               H77C38N7                
 016             017             H               H69C40N5                
 017             018             H               H59C48N2                
 018             019             H               H81C44N7                
 019             020             C               H57C28N4                
 020             021             H               H89C50N8                
 021             022             C               H63C30N5                
 022             023             C               H61C26N5                
 023             024             N               H55C48N0                
 024             025             H               H75C42N6                
 025             026             H               H67C58N3                
 026             027             H               H83C48N7                
================================================================
