================================================================
=                        FingerprintiPy                        =
================================================================
        N_unique = 13  | N_mps = 10    | tol. = 0.10            
----------------------------------------------------------------
 idx (ASE)       idx (VESTA)     atm             fingerprint             
----------------------------------------------------------------
 000             001             C               H30C12N2Cl4             
 001             002             Cl              H62C26N6Cl0             
 002             003             H               H53C24N5Cl3             
 003             004             C               H44C16N4Cl2             
 004             005             C               H37C14N3Cl3             
 005             006             N               H32C24N0Cl6             
 006             007             C               H27C16N1Cl5             
 007             008             C               H37C14N3Cl3             
 008             009             H               H41C30N3Cl7             
 009             010             H               H41C32N1Cl7             
 010             011             C               H44C16N4Cl2             
 011             012             H               H36C24N2Cl6             
 012             013             C               H51C18N5Cl1             
 013             014             H               H41C32N1Cl7             
 014             015             H               H46C22N4Cl4             
 015             016             C               H32C22N2Cl6             
 016             017             H               H53C24N5Cl3             
 017             018             H               H41C32N1Cl7             
 018             019             H               H41C30N3Cl7             
 019             020             H               H46C22N4Cl4             
 020             021             H               H41C30N3Cl7             
================================================================
