================================================================
=                        FingerprintiPy                        =
================================================================
        N_unique = 10  | N_mps = 10    | tol. = 0.10            
----------------------------------------------------------------
 idx (ASE)       idx (VESTA)     atm             fingerprint             
----------------------------------------------------------------
 000             001             H               H46C14N1                
 001             002             H               H46C10N5                
 002             003             H               H40C10N2                
 003             004             H               H40C8N4                 
 004             005             C               H30C4N3                 
 005             006             H               H46C10N5                
 006             007             H               H38C8N3                 
 007             008             N               H36C10N0                
 008             009             H               H46C14N1                
 009             010             H               H40C10N2                
 010             011             C               H28C4N2                 
 011             012             C               H30C6N1                 
 012             013             H               H38C8N3                 
 013             014             C               H36C6N4                 
 014             015             H               H46C10N5                
 015             016             H               H40C8N4                 
 016             017             H               H46C14N1                
================================================================
