================================================================
=                        FingerprintiPy                        =
================================================================
        N_unique = 13  | N_mps = 10    | tol. = 0.10            
----------------------------------------------------------------
 idx (ASE)       idx (VESTA)     atm             fingerprint             
----------------------------------------------------------------
 000             001             H               H48C32N1                
 001             002             H               H42C24N2                
 002             003             C               H38C22N2                
 003             004             H               H48C30N3                
 004             005             C               H46C16N4                
 005             006             H               H48C32N1                
 006             007             H               H56C24N5                
 007             008             C               H46C16N4                
 008             009             C               H40C14N3                
 009             010             H               H48C30N3                
 010             011             H               H62C26N6                
 011             012             H               H50C22N4                
 012             013             H               H48C32N1                
 013             014             N               H38C24N0                
 014             015             C               H52C18N5                
 015             016             C               H34C12N2                
 016             017             H               H48C30N3                
 017             018             C               H40C14N3                
 018             019             H               H56C24N5                
 019             020             C               H32C16N1                
 020             021             H               H50C22N4                
================================================================
