================================================================
=                        FingerprintiPy                        =
================================================================
        N_unique = 13  | N_mps = 10    | tol. = 0.10            
----------------------------------------------------------------
 idx (ASE)       idx (VESTA)     atm             fingerprint             
----------------------------------------------------------------
 000             001             H               H52C38N1                
 001             002             C               H48C16N5                
 002             003             H               H52C38N1                
 003             004             C               H48C16N5                
 004             005             H               H46C30N2                
 005             006             H               H58C24N6                
 006             007             H               H46C30N2                
 007             008             C               H42C14N4                
 008             009             C               H36C22N1                
 009             010             C               H54C18N6                
 010             011             H               H64C26N7                
 011             012             C               H34C16N2                
 012             013             H               H52C22N5                
 013             014             C               H42C14N4                
 014             015             H               H44C24N3                
 015             016             C               H36C12N3                
 016             017             H               H44C24N3                
 017             018             H               H58C24N6                
 018             019             N               H42C30N0                
 019             020             H               H52C38N1                
 020             021             H               H52C22N5                
================================================================
